altgraph==0.17.4
astroid==3.2.0
auto-py-to-exe==2.44.1
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
dill==0.3.8
Eel==0.16.0
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
idna==3.7
isort==5.13.2
lxml==5.2.2
mccabe==0.7.0
packaging==24.1
pefile==2023.2.7
platformdirs==4.2.1
pycparser==2.22
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
pylint==3.2.0
pyparsing==3.1.2
python-docx==1.1.2
pywin32-ctypes==0.2.2
requests==2.32.3
tomlkit==0.12.5
typing_extensions==4.12.2
urllib3==2.2.2
whichcraft==0.6.1
zope.event==5.0
zope.interface==6.4.post2
